<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 9 - פונקציות ומשתנים מקומיים</title>
  <LINK href="toc.css" rel="stylesheet" type="text/css">           
  <link rel="next" href="node1.html#h">
  <link rel="first" href="node1.html#h">
  <link rel="start" href="node1.html#h">

  <meta http-equiv="content-type"  content="text/html; charset=UTF-8">
</head>
<body>
גרסה 1.1
<h1>פגישה 9 - פונקציות ומשתנים מקומיים</h1>
<div class="start"><a href="node1.html#h">[לחצו כאן כדי להתחיל]</a></div>
<div class="note">הרצאה זו קיימת גם כ-<a href="meeting9-functions.html">קובץ HTML
אחד גדול</a>.</div>
<h2>תוכן העניינים</h2>
<ul class="lvl1">
<li><a href="node1.html#h">שיעורון ה' - לפונקציה שלי שלוש קריאות...</a>
<ul class="lvl2">
<li><a href="node2.html#h">הפעלת פונקציה מספר פעמים</a>
</li><li><a href="node3.html#h">פרמטרים לפונקציה</a>
</li><li><a href="node4.html#h">החזרת ערך מפונקציה</a>
</li><li><a href="node5.html#h">כלי קטן - טווחים</a>
</li><li><a href="node6.html#h">משחק חמישי - צייר לי משולש, או ריבוע, או משהו...</a>
</li></ul></li><li><a href="node7.html#h">שיעורון ו' - משתנים מקומיים - מבחוץ ומבפנים.</a>
<ul class="lvl2">
<li><a href="node8.html#h">שימוש שגוי במשתנה אחד לשתי מטרות</a>
</li><li><a href="node9.html#h">שימוש במשתנים מקומיים</a>
</li><li><a href="node10.html#h">עוד על משתנים מקומיים</a>
</li><li><a href="node11.html#h">משחק שישי - "כמה דני..." - תוכנית למבלבלים מתחילים.</a>
</ul></ul>
<address><a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!" height="31" width="88"></a>נכתב על ידי <a href="mailto:choo@actcom.co.il">גיא קרן</a><br>
</address>
</body>
</html>
