<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 9 - פונקציות ומשתנים מקומיים</title>
 
  <meta http-equiv="content-type"
 content="text/html; charset=UTF-8">
 
  <link href="lec.css" rel="stylesheet" type="text/css">
<link rel="contents" href="index.html"><link rel="top" href="index.html"><link rel="start" href="node1.html"><link rel="first" href="node1.html"><link rel="next" href="node4.html#h"><link rel="prev" href="node2.html#h">
</head>
<body>
  
גרסה 1.1
<h1>פגישה 9 - פונקציות ומשתנים מקומיים</h1>
  <div class="nav" dir="ltr" align="right"><A HREF="index.html" NAME="h">[Top]</A> <A HREF="node1.html#h">[First]</A> <A HREF="node2.html#h">[Previous]</A> <A HREF="node4.html#h">[Next]</A></div><h3><a name="function_parameters"></a>פרמטרים לפונקציה</h3>
     
<ul>
     <li>ניתן להעביר לפונקציה פרמטרים - נתונים שישפיעו על אופן פעולתה.</li>
     <li>למשל, פונקציה המדפיסה כוכביות בכמות הנקבעת לפי פרמטר:
    <div dir=ltr><pre>
     def print_n_stars(i):
         while i &gt; 0:
             print "*",
             i = i - 1
         print ""
    </pre></div>
      (שימו לב - סימן ה-, (פסיק) בסיום פקודת הדפסה מורה לפייתון לא לרדת שורה.
       שורת ההדפסה של המחרוזת הריקה, אחרי הלולאה, מורידה את הסמן שורה).
      </li>
     <li>ולשם הפעלת הפונקציה:
    <div dir=ltr><pre>
    &gt;&gt;&gt; print_n_stars(1)
    *
    &gt;&gt;&gt; print_n_stars(5)
    * * * * *
    </pre></div>
      </li>
     <li>הפרמטר לפונקציה הוא משתנה מיוחד - גם אם הפונקציה משנה אותו, הדבר
         אינו מורגש מחוץ לפונקציה. הדבר יהיה מובן יותר בעוד דקותיים...</li>
</li>
     
</ul>
                    
                   
<address><a href="http://validator.w3.org/check/referer"><img
 src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"
 height="31" width="88">
 </a>נכתב על ידי <a href="mailto:choo@actcom.co.il">גיא קרן</a><br>
          </address>
                   
</body>
</html>
