<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 1 - מבוא לתכנות</title>
 
  <meta http-equiv="content-type"
 content="text/html; charset=UTF-8">
 
  <link href="lec.css" rel="stylesheet" type="text/css">
<link rel="contents" href="index.html"><link rel="top" href="index.html"><link rel="start" href="node1.html"><link rel="first" href="node1.html"><link rel="next" href="node8.html#h"><link rel="prev" href="node6.html#h">
</head>
<body>
  
גרסה 1.2
<h1>פגישה 1 - מבוא לתכנות</h1>
  <div class="nav" dir="ltr" align="right"><A HREF="index.html" NAME="h">[Top]</A> <A HREF="node1.html#h">[First]</A> <A HREF="node6.html#h">[Previous]</A> <A HREF="node8.html#h">[Next]</A></div><h3><a name="comments"></a>הערות ותיעוד</h3>
     
<ul>
     <li>בכל שפת תיכנות המכבדת את עצמה, ניתן לכתוב הערות.</li>
     <li>הערות אלו מאפשרות למתכנת להסביר מה מבצע קטע קוד מסוים, או איך הוא
מבצע זאת.</li>
     <li>המחשב מתעלם מההערות הללו בזמן ביצוע התוכנית - מבחינתו הן "אוויר ריק".</li>
     <li>ההערות נחוצות מאחר ושפות התיכנות לרוב לא עשירות כמו שפה אנושית. אי לכך,
ככל שנשתדל שהקוד שלנו יהיה קריא וברור, ייתכן שתוכניתן אחר (או אנחנו - חודש לאחר כתיבת התוכנית) לא יבין מה הקוד עושה, או מדוע בחרנו בדרך מסויימת דווקא.</li>
     
</ul>
                    
                   
<address><a href="http://validator.w3.org/check/referer"><img
 src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"
 height="31" width="88">
 </a>נכתב על ידי <a href="mailto:choo@actcom.co.il">גיא קרן</a><br>
          </address>
                   
</body>
</html>
