<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 1 - מבוא לתכנות</title>
 
  <meta http-equiv="content-type"
 content="text/html; charset=UTF-8">
 
  <link href="lec.css" rel="stylesheet" type="text/css">
<link rel="contents" href="index.html"><link rel="top" href="index.html"><link rel="start" href="node1.html"><link rel="first" href="node1.html"><link rel="next" href="node6.html#h"><link rel="prev" href="node4.html#h">
</head>
<body>
  
גרסה 1.2
<h1>פגישה 1 - מבוא לתכנות</h1>
  <div class="nav" dir="ltr" align="right"><A HREF="index.html" NAME="h">[Top]</A> <A HREF="node1.html#h">[First]</A> <A HREF="node4.html#h">[Previous]</A> <A HREF="node6.html#h">[Next]</A></div><h2><a name="programmer"></a>איך חושבים מתכנתים?</h2>
     
<ul>
     <li>מתכנתים, לעומת בני האדם הרגילים, מודעים לאופן פעולתו של המחשב, ולומדים
לבטא את עצמם בצורה מדוייקת יותר מאשר בני-תמותה אחרים.</li>
     <li>כאשר מתכנתים כותבים תוכנית מחשב, הם מנסים לכתוב אותה באופן כללי ככל
האפשר, כדי שתכסה את כל הקלטים (הנתונים שמוסרים המשתמשים לתוכנית) האפשריים.</li>
     <li>אם משתמש הצליח לגרום לתוכנית לתת תוצאה שגויה, המתכנתים לא אומרים
"המשתמש טיפש". המתכנת אומר "אהה, לא חשבתי על האפשרות הזו. הבה נתקן את
התוכנית".</li>
     <li>מתכנתים טובים לא מניחים שתוכניתם תקינה - הם יודעים שיש בה תקלות, ולכן
אינם מופתעים כאשר "משהו מוזר קורה".</li>
     <li>מתכנתים טובים באמת לא מחכים לדיווחי תקלות מהמשתמשים. אחרי שהניחו
שתוכניתם שגויה, הם בודקים אותה על קלטים שונים, מוצאים את התקלות בעצמם, ומוסרים
למשתמשים תוכנית טובה יותר.</li>
     <li>גם אחרי שמסרו את התוכנית הבדוקה למשתמשים, המתכנתים הטובים באמת יודעים
שיש בתוכנית שגיאות שלא הצליחו למצוא - ולכן הם מוכנים נפשית לכך שעדיין יבואו
משתמשים עם דיווחים על תקלות.</li>
     
</ul>
                    
                   
<address><a href="http://validator.w3.org/check/referer"><img
 src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"
 height="31" width="88">
 </a>נכתב על ידי <a href="mailto:choo@actcom.co.il">גיא קרן</a><br>
          </address>
                   
</body>
</html>
