<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 3 - פייתון, משתנים ולולאות "כל עוד"</title>
 
  <meta http-equiv="content-type"
 content="text/html; charset=UTF-8">
 
  <link href="lec.css" rel="stylesheet" type="text/css">
<link rel="contents" href="index.html"><link rel="top" href="index.html"><link rel="start" href="node1.html"><link rel="first" href="node1.html"><link rel="next" href="node2.html#h">
</head>
<body>  
<div class="version">גרסה 1.2</div>
<h1>פגישה 3 - פייתון, משתנים ולולאות "כל עוד"</h1>
  <div class="nav" dir="ltr"><A HREF="index.html" NAME="h">[Top]</A> <A HREF="node1.html#h">[First]</A> [Previous] <A HREF="node2.html#h">[Next]</A></div><h2><a name="interactive"></a>מפרש אינטראקטיבי</h2>
<ul>
  <li>פייתון היא שפה המשמשת לכתיבת תוכניות מחשב, אבל אפשר גם
להריץ אותה כתוכנית עצמאית, במוד שנקרא "מפרש אינטראקטיבי" (interactive interpreter).</li>
  <li>במצב זה היא פועלת בדומה לשורת הפקודה שהכרנו במפגש הקודם: האדם כותב
פקודה כלשהי, המחשב מבצע ומדפיס את התוצאה על המסך.</li>
  <li>צורת הפעלה זו שימושית במיוחד כאשר רוצים ללמוד, להדגים, או לנסות דברים
חדשים. מכיוון שמתכנת טוב תמיד לומד ומנסה דברים חדשים, אז בעצם זה שימושי
תמיד.</li>
  <li>איך מפעילים את זה? כותבים <tt class="cmd">python</tt> בשורת הפקודה. לאחר הודעת פתיחה קצרה
יופיע הסימן <tt class="cmd" dir=ltr>&gt;&gt;&gt;</tt> (בלעז prompt) - זו דרכה של פייתון להגיד לנו "עכשיו תורך"...</li>
</ul>

                   
<address><a href="http://validator.w3.org/check/referer"><img
 src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"
 height="31" width="88">
 </a>נכתב על ידי <a href="mailto:aronovitch@gmail.com">עמית אהרונוביץ</a><br>
          </address>
                   
</body>
</html>
